{
  "name": "babel-preset-dwayne",
  "version": "5.0.0",
  "main": "lib/index.js",
  "dependencies": {
    "babel-plugin-transform-dwayne-html": "^5.0.0",
    "babel-plugin-transform-dwayne-js": "^5.0.0",
    "babel-plugin-transform-dwayne-jsx": "^5.0.0",
    "lodash": "^4.17.4"
  }
}
